# gridgain-newdsl

./: .gitignore  newdsl.ipr  pom.xml
new-examples/org/gridgain/scalar/examples/: ScalarAopExample.scala  ScalarCacheExample.scala  ScalarClosureExample.scala  ScalarContinuationExample.scala  ScalarPingPongExample.scala  ScalarStartStopExample.scala  ScalarTaskExample.scala
src/main/scala/org/gridgain/newdsl/: Examples.scala  Implicits.scala  Main.scala
